DEBUG=false

PUBLIC_NEXT_ALGOLIA_ID=L3RFZXXI90
ALGOLIA_KEY=9ce899f55f87d9fe3938c8eb5f08b44c

PUBLIC_NEXT_URL_BACKEND_DEV=DEV
PUBLIC_NEXT_URL_BACKEND_PROD=PROD

PUBLIC_NEXT_URL_FRONTEND_DEV=DEV
PUBLIC_NEXT_URL_FRONTEND_PROD=PROD
